
<ion-content>
  <!--
      <ion-row style="margin-top:50%">
           <ion-col col-12 class="cont1">
              <h5>مستخدمة</h5>
              <button ion-button clear (click)="gohome()">ابحثى عن صالونات</button>
              <button ion-button clear (click)="golog()">اطلبى خدمات منزليه</button>
           </ion-col>
      </ion-row>
             <ion-row>
              <ion-col col-12 class="cont2">
              <h5>مقدم خدمة</h5>
              <button ion-button clear (click)="contact()">اضافه صالون</button>
              <button ion-button clear (click)="about()">مزود خدمه منزليه</button>
           </ion-col>
       </ion-row>-->
        <button ion-button clear></button>
</ion-content>
