<!--
  Generated template for the Activation page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{ 'Activation' | translate}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div style="height:100px">
    <p style="font-size: 20px;color: white;">{{ 'You Will Recieve Code Please Wait ...' | translate}}</p>
  </div>
     <form class="forma" #f="ngForm">
        <ion-item class="formitem">
          <ion-input [(ngModel)]="customer.code" name="code" type="text" placeholder="كود التفعيل" required></ion-input>
        </ion-item>
        <button [disabled]="!f.valid" ion-button block class="btnactive" (click)="confirm()">{{ 'Confirm' | translate}}</button>
         <button ion-button clear class="resend" (click)="reSendCode()">{{ 'ReSend Code' | translate}}<ion-icon ios="ios-arrow-back" md="md-arrow-back"></ion-icon></button>
 </form>
</ion-content>
