page-servicedetails {
   .content{
        background:#eaeaea;
    }
[col-4]{
    text-align: center;
    border-bottom: 1px solid lightgray;
    ion-icon{
        padding-left:17px;
        float:left;
        color: lightgray;
        font-size: 30px;
    }
    h6{
        margin: 0;
        color:#b32470;
        font-size: 20px ;
    }
}
.servrow{
  padding: 5px 0;
}
.left{
   text-align: left;
    padding-left: 17px;
}
 p{
        margin: 5px;
         color: #222;
         font-size: 17px;

    }


  .contdiv{
        background-color:white;
        width: 90%;
        margin: 35px auto;
        border: 1px solid lightgray;

  }

  .button{
    color:black;
    height: 50px;
    font-size: 25px;
    background-color: #ffaa09;
    width:90%;
    margin-right: auto;
    margin-left: auto;
    border: 2px solid white;
    border-radius: 8px;
}
}
