<!--
  Generated template for the Servicedetails page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{ 'Services' | translate}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content >
  <div dir="rtl" class="contdiv">
    <div *ngFor="let service of salonHomeServices">
      <ion-row  class="servrow">
        <ion-col col-4>
          <h6>{{service.title}}</h6>
        </ion-col>
        <ion-col col-4 style="text-align:left">
          <h6>{{'Price' | translate}}</h6>
        </ion-col>
        <ion-col col-4 class="left">
          <h6>{{'Add' | translate}}</h6>
        </ion-col>
      </ion-row>
    <div *ngFor="let sub_service of service.sub_services">
      <ion-row >
        <ion-col col-4>
          <p>{{sub_service.title}}</p>
        </ion-col>
        <ion-col col-4 class="left">
          <p>{{sub_service.price}}</p>
        </ion-col>
        <ion-col col-4 class="order">
          <ion-icon style="color:#b32470" ios="ios-add-circle" md="md-add-circle" (click)="customerOrder(sub_service.sub_service_id)"></ion-icon>
        </ion-col>
      </ion-row >
    </div>

    </div>

  </div>

  <button ion-button block (click)="gochose()">{{'Confirm' | translate}}</button>



</ion-content>
