page-signup {
  .content{
    background-image: url("../assets/imgs/signup.png");
    background-size: cover;
  }
  .titlediv{
    height: 130px;
    text-align: center;
   
    width: 100%;
    margin-left: auto;
    color: #ffaa09;
    margin-right: auto;
    h2{
      font-size: 3.4rem;
      padding-top: 30px;
    }
  }
  .forma{
    margin-right: auto;
    margin-left: auto;
    width: 90%;
    margin-top: 8%;
    position: absolute;
    right: 5%;
    top: 23%;
  }

  .formitem , .callitem ,.codeclass{
    background-repeat:no-repeat;
    background-position:96%;
    margin-right: auto;
    margin-left: auto;
    padding: 0 20px;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  .callitem{
    width: 70%;
  }
  .codeclass{
    width: 30%;
    text-align: center;
  }
  .register{
    color: black;
    height: 50px;
    font-size: 25px;
    background-color: #ffb300;
    margin-right: auto;
    margin-left: auto;
    border: 2px solid white;
    border-radius: 8px;

  }
  .skip{
    margin: 4px 15px;
    float: right;
    border: 1px solid white;
    border-radius: 20px;
    width: 30%;
    color: white;
}

.input-cover{
  position: static;
}

ion-input{ 
  p{
       width: 20% !important;
  float: right;
  }
 
}

}
