page-copon {
    .content{
       background-color:#f1ebeb;
    }
.forma{
    margin-right: auto;
    margin-left: auto;
    width: 90%;
    position: absolute;
    top: 5%;
    left: 5%;
    direction: rtl;
}
.formitem{

    margin-right: auto;
    margin-left: auto;
    border: 1px solid gray;

    height: 50px;
    border-radius: 8px;
    margin-bottom: 20px;
}
  .add ,.copon{
    background-color: #ffc109;
    border-radius: 6px;
    font-size: larger;
    color: black;
    margin-top: 5%;
    border: 2px solid white;
    height: 50px;

}
.copon{
    background-color:#ff3366 !important;
    color:white;
    .right{
        position:fixed;
        right: 4%;
    }
    .left{
        position:fixed;
        left:3%;
    }
}
}
