<!--
  Generated template for the Location page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{'Location' | translate}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content class="map">
  <div #map id="map"></div>



  <form #f="ngForm">
    <ion-row>

      <ion-col col-1>
        <!--<img class="user" src="assets/imgs/ic_user.png">-->
      </ion-col>
      <ion-col col-9>
        <ion-item>
          <!--<ion-label color="btncol" stacked>{{ 'Address' | translate}}</ion-label>-->
          <!--<ion-input [(ngModel)]="place" name="place" type="text" color="dark" placeholder="{{ 'Address' | translate}}"></ion-input>-->
        </ion-item>
      </ion-col>
      <ion-col col-2>
        <button ion-button type="submit" (click)="sendCustomerLocation(location)">{{'Confirm' | translate}}</button>
      </ion-col>
    </ion-row>
  </form>
</ion-content>
