<!--
  Generated template for the Orderinfo page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{'Order Info' | translate}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <div dir="rtl" class="contdiv">
       <ion-row class="servrow">
          <ion-col col-12>
            <h6>{{'Order Info' | translate}}</h6>
          </ion-col>
      </ion-row>
    <ion-row *ngFor="let service of order.orders">
      <ion-col col-8>
        <p>{{service.title}}</p>
      </ion-col>
      <ion-col col-4 class="order">
        <p>{{service.price}} ريال</p>
      </ion-col>
    </ion-row>
       <ion-row>
          <ion-col col-8>
            <p>{{ 'Services Price' | translate}}</p>
          </ion-col>
          <ion-col col-4 class="order">
            <p>{{order.total}} ريال</p>
          </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-8>
        <p>{{ "Discount Value" | translate}}</p>
      </ion-col>
      <ion-col col-4 class="order">
        <p>{{order.discount}} ريال</p>
      </ion-col>
    </ion-row>
    <ion-row>
          <ion-col col-8>
            <p>{{ 'Price After Discount' | translate}} </p>
          </ion-col>
          <ion-col col-4 class="order">
            <p>{{order.total - order.discount}} ريال</p>
          </ion-col>
    </ion-row>
    <ion-row>
          <ion-col col-8>
            <p>{{"Deposit" | translate}}</p>
          </ion-col>
          <ion-col col-4 class="order">
            <p> {{order.deposit}} ريال</p>
           </ion-col>
    </ion-row>
    <ion-row>
          <ion-col col-8>
            <p>{{ 'Date' | translate}}</p>
          </ion-col>
          <ion-col col-4 class="order">
            <p>{{order.reservation_date}}</p>
          </ion-col>
    </ion-row>
    <ion-row>
          <ion-col col-8>
            <p>{{ 'Time' | translate}}</p>
          </ion-col>
          <ion-col col-4 class="order">
            <p>{{order.reservation_time}}</p>
          </ion-col>
    </ion-row>
  </div>

   <p class="masspara">
    سيصلك رساله تاكيد الطلب خلال ٢٤ ساعه وستم خصم مبلغ العربون من رصيدك
    </p>
    <button class="homebtn" ion-button block (click)="goHome()">الصفحه الرئيسية</button>


</ion-content>
