page-orderinfo {

 .content{
     background:#eaeaea;
 }

.servrow{
  padding: 5px 0;
}
.contdiv{
        background-color:white;
        width: 90%;
        margin: 15px auto;
        border: 1px solid lightgray;
     
  }  
[col-4] ,[col-12],[col-8]{
    text-align: center;
    border-bottom: 1px solid lightgray;
    ion-icon{
        
        padding-left:5px;
        float:left;
        color: gray;


    }
    h6{
        margin: 0;
        color:#b32470;
        font-size: 1.7rem;
        padding: 0 5px 5px;
    }

}
 [col-12]{
        text-align: right;
       
    }
   [col-8]{
           padding-right: 7%;
           text-align: right

   } 

     p{
        margin: 0;
        color: gray;
        font-size: 13px;

    }

 .order{
     text-align: left;
     padding-left: 17px;

 }   
.homebtn{
    color:black;
    height: 50px;
    font-size: 20px;
    background-color: #ffaa09;
    margin-right: auto;
    width: 90%;
    margin-left: auto;
    border: 2px solid white;
    border-radius: 8px;
}
.masspara{
    width: 90%;
    margin-right: auto;
    text-align: right;
    margin-left: auto;
    font-size: 16px;

}
}
