<!--
  Generated template for the Login page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content>
 <div style="height:180px">
   <img>
 </div>
 <form class="forma" #f="ngForm">
   <ion-item class="formitem" style="background-image:url('assets/imgs/phone.png')" icon-right>
     <ion-input [(ngModel)]="customer.mobile" name="mobile" type="number"
      placeholder="{{'Mobile No'|translate}}" required></ion-input>
      <ion-icon ios="ios-phone-portrait" md="md-phone-portrait"></ion-icon>
   </ion-item>
  <ion-item class="formitem" style="background-image:url('assets/imgs/lock.png')">
    <ion-input [(ngModel)]="customer.password" name="password" type="password"
     placeholder="{{'Password'|translate}}" required></ion-input>
  </ion-item>
   <button [disabled]="!f.valid" class="logbtn" ion-button block  (click)="login()">{{'Confirm' | translate}}</button>
    <button  class="forget" ion-button clear (click)="showPrompt()">{{ 'Forget Password' | translate}}</button>
  <button class="signbtn" ion-button block (click)="gosign()">{{ 'Create Account' | translate }}</button>

  <button class="skip" ion-button outline (click)="home()">{{ 'Skip' | translate}}</button>
 </form>
</ion-content>
