{
  "Home": "الرئيسية",
  "SignUp":"تسجيل جديد",
  "Login":"تسجيل دخول",
  "LogOut": "تسجيل خروج",
  "Success":"تم بنجاح",
  "Error":"حدث خطا ما",
  "My Favorite" : "المفضلة",
  "Map":"الخريطة",
  "Coupon Review Pls":"تأكد من كود الكوبون",
  "Location" : "حدد موقعك",
  "About Click" : "عن كليك" ,
  "Contact US" : "تواصل معنا",
  "Lang" : "اللغة",
  "Terms" : "الشروط والأحكام",
  "Confirm" : "تأكيد" ,
  "ReSend Code" : "إعادة إرسال الكود",
  "You Will Recieve Code Please Wait ...":"ستصلك رساله تفعيل على الموبايل برجاء الانتظار ....",
  "Payment" : "الدفع",
  "Selected Services":"الخدمات المختارة",
  "Services Price": "سعر الخدمات" ,
  "Price": "السعر" ,
  "Services" : "الخدمات" ,
  "Add Discount Coupon" : "اضافة كوبون خصم" ,
  "Discount Value" :"قيمة  الخصم" ,
  "Price After Discount": "سعر بعد الخصم" ,
  "Deposit": "العربون" ,
  "Date":"التاريخ" ,
  "Time":"الوقت" ,
  "Determine Your Location" : "حدد موقعك" ,
  "Cash" : "الدفع كاش" ,
  "Paypal Account" : "حساب الباى بال" ,
  "Terms Policy" : "سياسة الالغاء والشروط" ,
  "Send Order" : "إرسال الطلب" ,
  "Management Contacts" : "الاتصال بالإدارة" ,
  "Send" : "ارسال" ,
  "Coupon" : "الكوبون" ,
  "SAR":"ريال",
  "Add" : "أضافة" ,
  "Offers" : "العروض" ,
  "Salons" : "الصالونات" ,
  "Home Services" : "الخدمات المنزلية" ,
  "Service":"الخدمة",
  "Month Offers" : "عروض الشهر" ,
  "Special Offers" : "العروض المميزة" ,
  "Best Designers" : "خبيرات التجميل" ,
  "Main Services" : "الخدمات الأساسية" ,
  "Forget Password" : "نسيت كلمة المرور" ,
  "Create Account" : " انشاء حساب" ,
  "Skip" : "تخطى" ,
  "Order Info" : "معلومات الطلب" ,
  "Comments" : "التعليقات" ,
  "Status" : "الحالة" ,
  "Desginer" : "المصمم" ,
  "Desginers" : "المصممين" ,
  "Address" : "العنوان" ,
  "Avaliable" : "متاح فى" ,
  "Notification" :   "الإشعارات" ,
  "Sort" : "ترتيب" ,
  "Appointment" : "طلباتى" ,
  "Menu" : "القائمة",
  "There Is No Data" : "لاتوجد بيانات" ,
  "Edit Account" : "تعديل حسابى" ,
  "Choose Language" : "اختار اللغة" ,
  "User Name" : "اسم المستخدم" ,
  "Name":"الاسم",
  "Mobile No" : "رقم الجوال" ,
  "Email" : "البريد الالكترونى" ,
  "Confirm Password" : "تأكيد كلمة المرور" ,
  "Password" : "كلمة المرور" ,
  "You Have To Login First" : "قم بالتسجيل اولا" ,
  "You Already rate this salon" : "بالفعل قمت بتقييم الصالون من قبل" ,
  "Sort By" : "ترتيب على حسب" ,
  "Latest" : "الاحدث" ,
  "Highest Rated" : "الاعلى تقييما" ,
  "Deliver Home Service" : "يقدم خدمة منزلية " ,
  "You Aleady Added To Your Favorite" : "بالفعل أضفت هذا الصالون للمفضلة" ,
  "Yes" : "نعم",
  "Subject":"الموضوع",
  "Message":"الرسالة",
  "You can still contact with us by ":" يسعدنا البقاء على تواصل معكم باحدى وسائل",
  "available contact forms  Mobile,":"التواصل المتاحة على الموقع من الجوال",
  "WhatsApp ,Twitter and Instgram":" واتساب ,تويتر وانستغرام",
  "Mobile : 97450751415":"الجوال : ٩٧٤٥٠٧٥١٤١٥",
  "Phone : 97450751415":"الهاتف : ٩٧٤٥٠٧٥١٤١٥",
  "Website:" :"الموقع: ",
  "Email:":"البريد الالكترونى: "

}
