{ "Service":"Service",
  "Home": "Home",
  "SignUp":"Sign Up",
  "Login":"Login",
  "LogOut": "Log Out",
  "Success":"Success",
  "Error":"There Is An Error",
  "Map": "Map",
  "Coupon Review Pls":"Coupon Review Pls",
  "Location" : "Location",
  "About Click" : "About Click" ,
  "Contact US" : "Contact US",
  "Lang" : "Lang" ,
  "Terms" : "Terms",
  "Activation" : "Activation Code",
  "Confirm" : "Confirm" ,
  "ReSend Code" : "ReSend Code",
  "Appointment" : "My Orders" ,
  "You can still contact with us by available social media : Mobile , Whats App ,Twitter and Instgram.":"You can still contact with us by available social media : Mobile , What's App ,Twitter and Instgram."
}
