page-editaccount {
.content{
    background-color: #e4e1e1;
    
}
.forma{
    margin-right: auto;
    margin-left: auto;
    width: 90%;
    margin-top: 15px;
    position: absolute;
    top: 3%;
    left: 5%;
}
.language{
    margin-right: auto;
    margin-left: auto;
    border: 1;
    direction: rtl;
    border-radius: 8px;
    margin-bottom: 15px;
    padding-left: 3px;
    background-color: #6d6969;
    color:white !important;
    .label{
        color: #fffefe;
    }
}
 .text-input-md {
         margin-right: 15px;
 }
.formitem{
    background-repeat:no-repeat;
    background-position:96%;
    margin-right: auto;
    margin-left: auto;
    direction: rtl;
    padding: 0 20px;
    border: 1;
    border-radius: 8px;
    margin-bottom: 20px;
}
.button{
    color:black;
    height: 50px;
    font-size: 25px;
    background-color: #ffaa09;
    margin-right: auto;
    margin-left: auto;
    border: 2px solid white;
    border-radius: 8px;
}
}
