page-favorites {

     .col{

       p{
           margin: 0;
           padding: 0 5px;
       }
   }
   .salonsrow{
        padding: 10px 10px 0;
        height: 190px;
        max-height: 190px;
        direction: rtl;
          [col-6]{
                div{
                    border:1px solid gray;
                    width:100%;
                    height: 100%;
                    img{
                            height: 70%;
                            width: 100%;
                            max-height:70%
                    }
                span{
                    direction: rtl;
                    position: absolute;
                    top: 3%;
                    padding: 3px;
                    background: black;
                    color: white;
                    opacity: 0.6;
                    width: 94%;
                    height: 15%;
                    font-weight: bold;
                    }
         }
     }
   }
   [col-2]{
     padding: 5px 5px;
     text-align: left;
     font-size: 1.5em;
     ion-icon{
       color: #e4b806;
     }
   }

   [col-4]{
       ion-icon{
                float: left;
                color: #b32470;
       }
   }
}
