<!--
  Generated template for the Favorites page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{"My Favorite" | translate}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
<ion-row class="salonsrow">

       <ion-col col-6 *ngFor="let favorite of favorites" class="salonsrow">
          <div>
            <img [src]="favorite.picpath" (click)="details(favorite.salon_id)">
          <!--<span>صالون كليك</span>-->
          <p>{{favorite.title}}</p>
            <ion-row>
              <ion-col col-2 *ngFor="let icon of icons(favorite.rate); let i = index" (click)="customerRate(favorite.salon_id,i+1)">
                <ion-icon [name]="icon" ></ion-icon>
              </ion-col>
                  <ion-col col-2>
                    <ion-icon ios="ios-home" md="md-home"></ion-icon>
                  </ion-col>
            </ion-row>
         </div>
      </ion-col>
   </ion-row>
</ion-content>
