<!--
  Generated template for the Terms page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{ 'Terms Policy' | translate}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div class="imgdiv">
    <img src="assets/imgs/icon1024.png" height="100%">
  </div>
  <div style="direction:rtl">
    <p>{{terms?.text}}  </p>
    <hr>
    <p>
      يسعدنا البقاء على تواصل معكم باحدى وسائل التواصل المتاحة على الموقع من :جوال , واتس اب ,تويتر وانستغرام
    </p><p>
    الجوال:97450751415<br>
    الهاتف:97450751415<br>
    البريد الاكلترونى:click_app@hotmail.com<br>
    http://click-aq.com/demo/
  </p>
  </div>
</ion-content>
