<!--
  Generated template for the Notification page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{ "Notification" | translate}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
       <div *ngFor="let notification of notifications" class="divcont" dir="rtl" >
            <ion-row class="headrow">
              <ion-col col-12><p> {{notification.title}}</p></ion-col>
            </ion-row>
       <div class="info">
                <p style="width:50%;float:right">صالون كليك</p>
                <ul><li>مؤكد</li></ul>
                <p>{{notification.date}}</p>
                <p>10:00AM</p>
                <p>تصفيف الشعر-ماسك البشره</p>
                <p>اللؤلؤة/الدوحة</p>
            </div>
        </div>
</ion-content>
