page-choosingservices {
  .content{
    background:#eaeaea;
  }
  .item-cover {
    left: 0;
    top: 0;
    position:static !important;
    background: transparent;
    cursor: pointer;
    width:15% !important;
  }
  [col-4],[col-6],[col-5],[col-1],[col-2],[col-12]{
    text-align: center;
    border-bottom: 1px solid lightgray;
    
    ion-icon{
      padding-right: 5px;
      padding-left:5px;
      float:left;
      color: gray;


    }
    h6{
      margin: 0;
      color:gray;
      font-size: 1.2rem;
    }

  }
  [col-12]{
    text-align: right;
    padding-right: 30px;
  }
  .servrow{
    padding: 5px 0;
  }
  .left{
    text-align: left;
    padding-left: 12px;
  }
  p{
    margin: 3px;
    color: gray;
    font-size: 12px;

  }
  .item-block{
    min-height: 0;
   }
  .order{
    text-align: left;
    padding-left: 17px;

  }

[dir="rtl"] button.item-ios:not([detail-none]) .item-inner{
      padding-left:0;
}
  .contdiv,.paymentmethod{
    background-color:white;
    width: 90%;
    margin: 15px auto;
    border: 1px solid lightgray;

  }
  .paymentmethod{
    height:85px;
    max-height: 126px;
    margin-bottom: 0;

  }
  .datetime{
    padding: 0 !important;
  }
  ion-datetime {
  position: relative;
}


  .item {
    width:60% ;
    margin-right: 5%;
  }

  .item.item-block .item-inner{
    font-size: 13px;
  }
  .list-ios > .item-block:first-child{
    border-top:none;
  }
  .list-ios > .item-block:last-child{
    border-bottom:none;
  }
  .terms{
    padding: 0 5%;
    color:black;
    float: right
  }
  .confirm{
    color:black;
    height: 50px;
    font-size: 20px;
    background-color: #ffc109;
    margin-right: auto;
    width: 90%;
    margin-left: auto;
    border: 2px solid white;
    border-radius: 8px;
  }

  .select {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    padding: 0;

  }


  .datetime-ios .datetime-placeholder {
    color: #999;
    text-align: center;
    
}
}
