<!--
  Generated template for the Cashing page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>الدفع والرصيد</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>

   <div>
     <form class="forma">
        <ion-item class="green">
         <ion-label>الرصيد</ion-label>
         <ion-label style="text-align:left">5000QAR</ion-label>
       </ion-item>
        <ion-item class="formitem">
          <ion-input type="number" placeholder="المبلغ">
          </ion-input>
        </ion-item>

         <ion-item class="formitem payment">
              <ion-label>Gaming</ion-label>
              <ion-select>
                <ion-option value="master">Master Card</ion-option>
              </ion-select>
        </ion-item>
        <ion-item class="formitem"> <ion-input type="number" placeholder="الرقم المختصر"></ion-input></ion-item>
        <ion-item class="formitem"> <ion-input type="number" placeholder="الرقم المختصر"></ion-input></ion-item>
        <ion-item class="formitem"> <ion-input type="text" placeholder="اسم المستفيد"></ion-input></ion-item>
        <ion-item class="formitem"> <ion-input type="password" placeholder="الرقم السرى"></ion-input></ion-item>
        <button ion-button block>حفظ</button>
 </form>
  </div>
</ion-content>
