page-lang {
    .content{
       background-image: url('../assets/imgs/splash.png');
       background-size: cover;

    }
.ar{
    color: black;
    padding: 36px 3px;
    width: 56%;
    border-radius: 25px;
    border: 2px solid #fff;
    background-color: #ffaa09;
    margin-right: auto;
    margin-left: auto;
}
.en{
    color: black;
    padding: 36px 3px;
    width: 56%;
    border-radius: 25px;
    border: 2px solid #d466ac;
    background-color: white;
    margin-right: auto;
    margin-left: auto;
}
}
