page-appointment {
.content{
    background-color:#f1eeee;
}
.divcont{
    width: 95%;
    border: 1px solid lightgray;
    border-radius: 7px;
    margin-left: auto;
    max-height: 165px;
    color: #797575;
    margin-top: 15px;
    margin-right: auto;
    background: white;
    p{
         font-size:16px;
         margin: 0;
         padding: 0 7px 2px;

    }
}
ul{
    margin: 0;
    width: 65%;
    float: left;
    li{
        font-size:16px;
    }

}
.headrow{
        border-bottom: 1px solid lightgray;
}
.info{
  height: 120px;
  max-height: 120px;
  overflow:  scroll;
     padding:10px 3px;
    p{
    padding:3px 15px;
    font-size:12px;
}}
}
