<!--
  Generated template for the Contactus page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{'Management Contacts' | translate}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <form class="forma" #f="ngForm">
    <ion-item class="formitem"  style="background-image:url('assets/imgs/phone.png')">
      <ion-input [(ngModel)]="contact.name" name="name" required type="text" 
      placeholder="{{'Name'|translate}}"></ion-input>
    </ion-item>
    <ion-item class="formitem"  style="background-image:url('assets/imgs/env.png')">
       <ion-input [(ngModel)]="contact.email" name="email" required type="email" 
       placeholder="{{'Email'|translate}}"></ion-input>
    </ion-item>
    <ion-item class="formitem"  style="background-image:url('assets/imgs/phone.png')">
      <ion-input [(ngModel)]="contact.subject" name="subject" required type="text" 
      placeholder="{{'Subject'|translate}}"></ion-input>
    </ion-item>
      <ion-textarea
        [(ngModel)]="contact.message" name="message" required
        placeholder="{{'Message'| translate}}" class="area" cols="4" rows="10">

      </ion-textarea>
      <button [disabled]="!f.valid" ion-button block (click)="contactus()">{{ 'Send' | translate}}</button>
  </form>
</ion-content>
