page-home {
  @import url('https://fonts.googleapis.com/css?family=Cairo');
    
  .action-sheets-basic-page {
    .ion-md-share {
      color: #ED4248;
    }
    .ion-md-arrow-dropright-circle {
      color: #508AE4;
    }
    .ion-md-heart-outline {
      color: #31D55F;
    }
    .action-sheet-cancel ion-icon,
    .action-sheet-destructive ion-icon {
      color: #757575;
    }
  }
    .content{
        background-color:#f4f4f4;
    }
.header{
    background-color: black;
}
.back-button.show-back-button {
    display: none;
}

.toolbar-title{

    text-align: center;
}
   .menu{
    position: relative;
    right: 0px;
    float: right;
    padding-top: 10px;
  }
  .search{
    position: relative;
    right: 0px;
    float: left;
    padding-top: 10px;
  }
  .imagesegment{
    height: 20px;
    padding-left: 3px;
    padding-top: 3px;
  }
.segment{
    height: 50px;
   background: white;
        .segment-button{
        color:black;
        height: 80%;
        text-transform: none;
        font-family: 'Cairo';
    }
}
.segment .segment-button.segment-activated{
    border-bottom:3px solid #b32470;
    color: #b32470;
    text-transform: none;
     font-family: 'Cairo', sans-serif;
}
.segment-ios .segment-button.segment-activated{
    background-color: transparent;
}
.segment-ios .segment-button{
    border:none;
    
}
.slides{
    height: 30%;
}


h6{

    padding: 3% 5%;
    margin-bottom: -18px;
    margin-top:0px;
    color: #5a5757;
    font-family: 'Cairo';
    img,ion-icon{
    position: relative;
    top: 4px;
    padding-left: 3px;
    
    }

}
.contoffer{
    display: block;
    border-bottom: 1px solid gray;
    height: 118px;

}

 ion-scroll {
    position: relative;
    display: list-item;
    padding: 13%;
            .scroll-content{
            white-space: nowrap;
            height: 56px;
            max-height: 56px;
            overflow-x:scroll;
            margin-top: 15px;
            margin-right: auto;
            margin-left: auto;
            width: 90%;
            img{
                width: 18%;
                height: 55px;
                max-height: 55px;
                max-width: 18%;
              margin: 0 7px;
                border:1px solid gray;
            }
   }
   }

   .col{

       p{
           margin: 0;
           padding: 0 5px;
       }
   }


   .salonsrow{
        padding: 10px 10px 0;
        height: 190px;
        max-height: 190px;

   }
   [col-2]{
       padding: 5px 5px;
       text-align: left;
        font-size: 1.5em;
       ion-icon{
               color: #e4b806;
       }
   }
   [col-6]{
     height:100%;
      div{
            border:1px solid gray;
            width:100%;
            height: 100%;
            min-height: 100%;
             img{
                    max-height: 68%;
                    min-height: 68%;
                    height: 68%;
                    width: 100%;
                }
                span{
                    position: absolute;
                    top: 3%;
                    padding: 3px;
                    background: black;
                    color: white;
                    opacity: 0.6;
                    width: 94%;
                    height: 15%;
                    font-weight: bold;
       }
         }

     }
   [col-4]{
       ion-icon{
                float: left;
                color: #b32470;
       }
   }
 .footer
 {   direction: rtl;
     height: 85px;
     background-color: white;
     .row .col{
     text-align: center;
     padding:17px 0;
     border-right:1px solid gray;
     a {
    color: gray;
}
         font-size: 12px;

}
 }
}
